# oa

./: README.md  pom.xml
src/main/java/com/ccc/oa/: OaApplication.java
src/main/java/com/ccc/oa/Exception/: CustomException.java
src/main/java/com/ccc/oa/config/: GeetestConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ccc/oa/controller/: ApiController.java  AppController.java  DepartmentController.java  HomeController.java  NoticeController.java  PersonalController.java  RoleController.java  UserController.java  VerifyController.java  WebSocketController.java
src/main/java/com/ccc/oa/dao/: DepartmentDao.java  PermissionDao.java  RoleDao.java  RoleHasPermissionDao.java  UserDao.java
src/main/java/com/ccc/oa/model/: ActiveWebSocketUser.java  Calendar.java  ChatMessage.java  ChatUser.java  Department.java  FullCalendar.java  Greeting.java  InstantMessage.java  Member.java  Message.java  Notice.java  Permission.java  Role.java  RoleHasPermission.java
src/main/java/com/ccc/oa/security/: CurrentUser.java  CustomUserDetailsService.java
src/main/java/com/ccc/oa/service/: ChatMessageService.java  ChatUserService.java  DepartmentService.java  NoticeService.java  PermissionService.java  RoleHasPermissionService.java  RoleService.java  UserService.java
src/main/java/com/ccc/oa/service/impl/: ChatMessageServiceImpl.java  ChatUserServiceImpl.java  DepartmentServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleHasPermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccc/oa/utils/: AvatarUtil.java  FileUtil.java  GeetestLib.java  GeetestUtil.java  MD5Util.java  RedisSessionUtil.java  ResultMessage.java  ResultMsg.java  SessionUtil.java  WeatherUtil.java  verifyUtil.java
src/main/java/com/ccc/oa/websocket/: CustomChannelInterceptor.java  CustomHandler.java  SessionListener.java  WebSocketConnectHandler.java  WebSocketDisconnectHandler.java  WebSocketHandlersConfig.java
src/main/resources/: application.yaml  tomcat.keystore
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DepartmentDao.xml  PermissionDao.xml  RoleDao.xml  RoleHasPermissionDao.xml  UserDao.xml
src/main/resources/sql/: oa.sql
src/main/resources/static/: 403.html  404.html  500.html
src/main/resources/static/css/: ajax-upload.css  bootstrap-datetimepicker.css  cropper.css  emoji-mart.css  fullcalendar.css  layout.css  lightgallery.min.css  style.css
src/main/resources/static/fonts/flag-icon-css/: index.html
src/main/resources/static/fonts/font-awesome/less/: icons.less  variables.less
src/main/resources/static/fonts/mdi/: bower.json  license.md  package.json  preview.html
src/main/resources/static/fonts/mdi/scss/: _extras.scss  _variables.scss
src/main/resources/static/fonts/simple-line-icon/less/: simple-line-icons.less
src/main/resources/static/fonts/ti-icons/: index.html
src/main/resources/static/fullcalendar/: fullcalendar.css
src/main/resources/static/fullcalendar/component/: calendar.js
src/main/resources/static/js/: tailoringpic.js
src/main/resources/static/js/custom/: alert.js  calendar.js  csrf.js  gallery.js  get-count.js  notice-handler.js  qrcode.js  wizard.js
src/main/resources/static/js/custom/chat/: chat-stomp.js  emoji-bundle.js  emoji-click.js
src/main/resources/static/js/custom/table/: data-table.js  delete-warn.js  form-validation.js
src/main/resources/static/js/custom/tailoring/: tailoring-pic.js
src/main/resources/static/js/fullcalendar/: fullcalendar.min.js  locale-all.js
src/main/resources/static/js/fullcalendar/component/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js  moment-with-locales.js  spectrum.js
src/main/resources/static/js/inject/: dataTables.js  detail.js  geetest.js  identicon.js  jquery.dataTables.js  lightgallery.min.js  misc.js  off-canvas.js  sweetalert.min.js  userData.js
src/main/resources/static/js/plugins/: vendor.bundle.base.js
src/main/resources/static/js/websocket/: app.js
src/main/resources/templates/: home.html  login.html  notice.html  register.html  reset_password.html  test.html  ws.html
src/main/resources/templates/app/: calendar.html  chat.html  email.html
src/main/resources/templates/dept/: dept_add.html  dept_list.html  dept_update.html
src/main/resources/templates/personal/: account.html  change_password.html  chat.html  dept_details.html  role_details.html  upload.html
src/main/resources/templates/role/: role_add.html  role_list.html  role_update.html
src/main/resources/templates/user/: user_add.html  user_list.html  user_update.html
src/test/java/com/ccc/oa/: BCryptTest.java  BCryptTests.java  DepartmentTest.java  DepartmentTests.java  GreetingIntegrationTests.java  MemberTests.java  RedisTest.java  RedisTests.java  RoleHasPermissionTests.java  RoleTest.java  RoleTests.java  UtilTest.java  UtilTests.java
